# LogiCore

./: .aiignore  .gitignore  CHANGELOG.md  CREDITS.MD  README.md  build.gradle  gradle.properties  guidelines.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/gacbl/logicore/: Config.java  LogiCore.java
src/main/java/dev/gacbl/logicore/api/compat/: GuideMeSupport.java
src/main/java/dev/gacbl/logicore/api/computation/: CycleStorage.java  ICycleConsumer.java  ICycleProvider.java  ICycleStorage.java
src/main/java/dev/gacbl/logicore/api/cycles/: CycleSavedData.java  CycleValueManager.java
src/main/java/dev/gacbl/logicore/api/multiblock/: AbstractSealedController.java  MultiblockValidationException.java  MultiblockValidator.java
src/main/java/dev/gacbl/logicore/blocks/battery/: BaseBatteryEntity.java  BatteryBlock.java  BatteryFillRenderState.java  BatteryFillRenderer.java  BatteryLootTableProvider.java  BatteryModule.java  BatteryTier.java  CreativeEnergyStorage.java
src/main/java/dev/gacbl/logicore/blocks/cloud_interface/: CloudInterfaceBlock.java  CloudInterfaceBlockEntity.java  CloudInterfaceLootTableProvider.java  CloudInterfaceModule.java
src/main/java/dev/gacbl/logicore/blocks/compiler/: CompilerBlock.java  CompilerBlockEntity.java  CompilerBlockEntityRenderer.java  CompilerBlockRenderState.java  CompilerLootTableProvider.java  CompilerModule.java
src/main/java/dev/gacbl/logicore/blocks/computer/: ComputeLootTableProvider.java  ComputerBlock.java  ComputerBlockEntity.java  ComputerLootTableProvider.java  ComputerModule.java
src/main/java/dev/gacbl/logicore/blocks/datacable/: DataCableBlock.java  DataCableBlockEntity.java  DataCableLootTableProvider.java  DataCableModule.java
src/main/java/dev/gacbl/logicore/blocks/datacenter/: DataCenterControllerLootTableProvider.java  DatacenterControllerBlock.java  DatacenterControllerBlockEntity.java  DatacenterModule.java
src/main/java/dev/gacbl/logicore/blocks/datacenter_port/: DatacenterPortBlock.java  DatacenterPortBlockEntity.java  DatacenterPortLootTableProvider.java  DatacenterPortModule.java
src/main/java/dev/gacbl/logicore/client/: ClientCycleData.java  ClientEvents.java  ClientKnowledgeData.java  ClientPayloadHandler.java  ModClientEvents.java  ResearchToast.java
src/main/java/dev/gacbl/logicore/computer/: ComputeLootTableProvider.java  ComputerBlock.java  ComputerModule.java
src/main/java/dev/gacbl/logicore/core/: CommonModEvents.java  CoreCycleProviderBlockEntity.java  CoreEvents.java  CoreModule.java  CreativeTabModule.java  IntegrationUtils.java  ModCapabilities.java  ModDataMaps.java  ModTags.java  MyCommands.java  Utils.java
src/main/java/dev/gacbl/logicore/cpucore/: CPUCoreBlock.java  CPUCoreBlockEntity.java  CPUCoreLootTableProvider.java  CPUCoreModule.java
src/main/java/dev/gacbl/logicore/data/: CreativeTabModule.java  DataGenerators.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModEnchantmentProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/dev/gacbl/logicore/datacable/: DataCableBlock.java  DataCableLootTableProvider.java  DataCableModule.java
src/main/java/dev/gacbl/logicore/enchantment/: RecyclerEnchantmentModule.java
src/main/java/dev/gacbl/logicore/multiblock/: AbstractSealedController.java  MultiblockValidationException.java  MultiblockValidator.java
src/main/java/dev/gacbl/logicore/network/: ComputationNetwork.java  NetworkManager.java  PacketHandler.java  ServerPayloadHandler.java
src/main/java/dev/gacbl/logicore/processorunit/: ProcessorUnitItem.java  ProcessorUnitModule.java
src/main/java/dev/gacbl/logicore/serverrack/: ServerRackBlock.java  ServerRackBlockEntity.java  ServerRackDataComponent.java  ServerRackLootTableProvider.java  ServerRackModule.java
src/main/resources/assets/logicore/: sounds.json
src/main/resources/assets/logicore/animations/block/: recycler.animation.json
src/main/resources/assets/logicore/blockstates/: advance_battery.json  basic_battery.json  cloud_interface.json  compiler.json  computer.json  cpu_core.json  creative_battery.json  data_cable.json  datacenter_controller.json  datacenter_port.json  drone_bay.json  generator.json  large_battery.json  medium_battery.json  recycler.json  repair_station.json  research_station.json  server_rack.json  small_battery.json
src/main/resources/assets/logicore/geo/block/: recycler.geo.json
src/main/resources/assets/logicore/items/: cloud_interface.json  creative_battery.json  data_cable.json  generator.json  knowledge_orb.json  processor_unit_advance.json  processor_unit_basic.json  recycler.json  server.json  server_rack.json  wrench.json
src/main/resources/assets/logicore/lang/: en_us.json
src/main/resources/assets/logicore/models/block/: advance_battery.json  basic_battery.json  battery_base.json  cloud_interface.json  compiler.json  computer.json  cpu_core.json  creative_battery.json  data_cable.json  data_cable_core.json  data_cable_extension.json  data_cable_side.json  datacenter_controller.json  datacenter_controller_active.json  datacenter_port.json  drone_bay.json  generator.json  generator_on.json  large_battery.json  medium_battery.json  recycler.json  repair_station.json  repair_station_on.json  research_station.json  research_station_on.json  server_rack.json  server_rack_bottom.json  server_rack_bottom_on.json  server_rack_top.json  server_rack_top_on.json  small_battery.json
src/main/resources/assets/logicore/models/item/: compiler.json  computer.json  cpu_core.json  datacenter_controller.json  datacenter_port.json  drone.json  processor_unit.json  processor_unit_advance.json  server.json  server_rack.json
src/main/resources/data/logicore/advancement/: dev.json  direwolf20.json  gacbl.json  lashmak.json  root.json
src/main/resources/data/logicore/patchouli_books/logic_index/: book.json
src/main/resources/data/logicore/recipe/: dev_test_compiler_recipe.json  my_book_recipe_shapeless.json  test_compiler_recipe.json
(+203 files in other folders)
