plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.116'
}

version = mod_version
group = mod_group_id

def mavenUrl = System.getenv("MAVEN_URL")
def mavenUser = System.getenv("MAVEN_USERNAME")
def mavenPass = System.getenv("MAVEN_TOKEN")

repositories {
    mavenLocal()

    maven {
        url = "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }


    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }

    repositories {
        maven { url 'https://maven.blamejared.com' }
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()
            gameDirectory = file('run/client')
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        c1 {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            gameDirectory = file('run/c1')
            programArguments.addAll '--username', 'TestPlayer1'
        }

        c2 {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            gameDirectory = file('run/c2')
            programArguments.addAll '--username', 'TestPlayer2'
        }

        server {
            server()
            gameDirectory = file('run/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    def mc_version = "neoforge_${minecraft_version}"

    jar {
        archiveBaseName.set(mod_id)
        archiveVersion.set(version)
        archiveFileName.set("${mod_id}-${mc_version}-${mod_version}.jar")
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    //Architectury
    compileOnly "curse.maven:architectury-api-419699:5786327"
    localRuntime "curse.maven:architectury-api-419699:5786327"

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    //localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // EMI
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    localRuntime "dev.emi:emi-neoforge:${emi_version}"

    // Architectury
    compileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"

    // MultiLoader Template/VanillaGradle
    compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}:api"

    // Jade
    implementation "maven.modrinth:jade:15.10.3+neoforge"
    compileOnly "curse.maven:jade-324717:6853386"

    // Patchouli
    compileOnly "vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE:api"
    localRuntime "vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE"

    // GuidME
    compileOnly "org.appliedenergistics:guideme:21.1.15:api"
    localRuntime "org.appliedenergistics:guideme:21.1.15"

    // Tags viewer
    localRuntime "curse.maven:tv-1119728:5807896"

    // Kotlin, Observable
    //localRuntime "curse.maven:kotlin-351264:6994056"
    //localRuntime "curse.maven:observable-509575:6697124"

    // Spark
    //localRuntime "curse.maven:spark-361579:6225208"

    // Just Dire Things
    //localRuntime "curse.maven:jdt-1002348:6369120"

    // Building Gadgets
    //localRuntime "curse.maven:building_gadgets-298187:6850515"

    // LaserIO
    //localRuntime "curse.maven:laserio-626839:5730007"

    // Cloth, Powah
    //localRuntime "curse.maven:cloth-348521:5729127"
    //localRuntime "curse.maven:powah-633483:6830067"

    // ModernUI, Flux Networks
    /*localRuntime "curse.maven:moder-352491:6956436"
    localRuntime "curse.maven:flux-248020:6089446"*/

    // Pipez
    //localRuntime "curse.maven:pipez-443900:5609056"

    // Mekanism, Mekanism generators
    //localRuntime "curse.maven:mekanism-268560:7132168"
    //localRuntime "curse.maven:mekanismgen-268566:7132171"

    // Construction sticks
    localRuntime "curse.maven:cs-1156098:6912513"

    // Torchmaster
    localRuntime "curse.maven:torchmaster-254268:7197218"

    // Functional storage
    //localRuntime "curse.maven:titanium-287342:6875285"
    //localRuntime "curse.maven:function_storage-556861:7061714"

    // FTB Chunks, FTB Library, FTB Teams
    //localRuntime "curse.maven:ftb-chunks-forge-314906:7157142"
    //localRuntime "curse.maven:ftb-library-forge-404465:7312258"
    compileOnly "curse.maven:ftb-teams-forge-404468:7315210"
    //localRuntime "curse.maven:ftb-teams-forge-404468:7315210"

    // AE2
    compileOnly "org.appliedenergistics:appliedenergistics2:19.2.17:api"
    //localRuntime "org.appliedenergistics:appliedenergistics2:19.2.17"

    // AdvancedAE
    //localRuntime "curse.maven:gecko-388172:6920810"
    //localRuntime "curse.maven:glodium-957920:5821676"
    //localRuntime "curse.maven:advancedae-1084104:7169197"

}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }

    repositories {
        if (mavenUrl && mavenUser && mavenPass) {
            maven {
                url = uri(mavenUrl)
                credentials {
                    username = mavenUser
                    password = mavenPass
                }
            }
        }
    }
}

tasks.named("publish") {
    doFirst {
        println ">>> Running publish task!"
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
